# =============================
# Server Configuration
# =============================
server.port=8080

# =============================
# Disable DB (no database)
# =============================
# =============================
# Local File-Based H2 Database
# =============================
spring.datasource.url=jdbc:h2:file:./data/feedbackdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Optional: enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# =============================
# JWT Configuration
# =============================
jwt.secret=mySuperSuperSuperSecretKey12345678901234567890
jwt.expirationMs=86400000
